# Advent-of-Code-2021

./: .editorconfig  .gitattributes  .gitignore  .project  README.md  pom.xml
adventofcode2021/: .project
src/main/java/za/web/skerwe/adventofcode2021/: AdventDay.java  ChallengeI.java  Main.java
src/main/java/za/web/skerwe/adventofcode2021/days/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java
src/main/java/za/web/skerwe/adventofcode2021/util/: InputFileReader.java
src/test/java/za/web/skerwe/adventofcode2021/: InputFileReaderTest.java
src/test/java/za/web/skerwe/adventofcode2021/days/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java
src/test/java/za/web/skerwe/adventofcode2021/util/: InputFileReaderTest.java
src/test/resources/: test-inputreader-file.txt
